<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Module.fs" />
    <Compile Include="Enum.fs" />
    <Compile Include="Record.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Abbrev.fs" />
    <Compile Include="DU.fs" />
    <Compile Include="Recursive.fs" />
    <Compile Include="ArrListSeq.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Choise.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="DisposableComponents.fs" />
    <Compile Include="PatternMatching.fs" />
    <Compile Include="CSharpInterop.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.4-RC3" />
    <PackageReference Include="FSharp.Charting" Version="0.91.1" />
    <PackageReference Include="FSharp.Data" Version="*" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="text.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CSharpLibrary\CSharpLibrary.csproj" />
  </ItemGroup>
</Project>